<!DOCTYPE html>
<html>
    <head>
        <title>Baked Potato with Cheese</title>
        <meta charset="UTF-8">
    <body>
        <h1>Baked Potato with Cheese</h1>
            <img src="../images/baked-potato.jpg" alt="Baked Potato with Cheese" width="400" height="300">
        <h3>Nothing is better than a steaming hot fluffy baked potato with CHEESE!</h3>
        <h1>Ingredients</h1>
            <ul>
                <li>Potato</li>
                <li>Cheddar Cheese</li>
                <li>Sour Cream</li>
                <li>Bacon Bits</li>
                <li>Chives</li>
                <li>Butter</li>
            </ul>
        <h1>Steps</h1>
            <ol>
                <li>Stab potato around it to provide ventilation.</li>
                <li>Pre-heat oven to 400 degrees.</li>
                <li>Gather all ingredients.</li>
                <li>Put potato in oven once it hits 400.</li>
                <li>Let bake for 10 minutes.</li>
                <li>Carefully cut open potato while hot.</li>
                <li>Put butter</li>
                <li>Insert Cheese, Sour cream,bacon, chives.</li>
                <li>Let it cool down to preferred heat.</li>
                <li>Enjoy!</li>
            
            </ol>
    </body>
    </head>
</html>